<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- Facebook Meta Tags -->
    <meta property="og:title" content="Kemuri Craft">
    <meta property="og:description" content="Join Kemuri Craft - the Minecraft Anarchy Server">
    <meta property="og:image" content="https://kemuri.life/static/icon.png">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="profile">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kemuri Craft">
    <meta name="twitter:description" content="Join Kemuri Craft - the Minecraft Anarchy Server">
    <meta name="twitter:image" content="https://kemuri.life/static/icon.png">

    <meta name="theme-color" content="#000001">

    <link rel="icon" href="/static/icon.png" type="image/png">

    <style>
      @font-face {
        font-family: "Minecraftia";
        src: url("/static/Minecraftia.ttf") format("TrueType");
      }

      html {
        margin: 0;
      }
    
      body {
        margin: 0;
        height: 100%;
        background-color: black;
        color: #ee630c;

        font-family: "Minecraftia";
      }

      #content {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 20%;
        margin-right: 20%;
        text-align: center;
      }

      div:not(#content) {
        text-align: left;
      }

      a { color: #ee630c; }
      a:visited { color: #ee630c; }
      a:hover { color: #ff852e; }

    </style>
  </head>

  <body>
    <div id="content">
      <h1>Kemuri Craft</h1>
      <img src="/static/icon.png" height="200">
      <h2>Let the Chaos begin!</h2>

      <div>
        <h3>About</h3>
        Kemuri Craft is an Anarchy Minecraft server,
        with as much freedom as possible.
        There are no world vipes, the gameplay is pure vanilla,
        and there are no pesky anti-cheats.
      </div>

      <div>
        <h3>How to play?</h3>
        Kemuri Craft is hosted on my laptop without a public address.
        In order to connect to Kemuri Craft:
        <ol>
          <li>Use Minecraft Java, version 1.21.5, no need for a Minecraft license</li>
          <li>Install the following mod (e.g. from Modrinth): <a href="https://modrinth.com/mod/modflared">Modflared</a></li>
          <li>Create a new server with the address "play.kemuri.life"</li>
          <li>Join and enjoy the Chaos!</li>
        </ol>
      </div>
      
      <div>
        <h3>Rules</h3>
        Since the server is a pure Anarchy you are allowed to do basically anything.
        There are some things which are not welcome, though:
        <ul>
          <li>Spawn-killing players</li>
          <li>Building lag machines or using modified clients to lag the server</li>
          <li>Abusing vulnerabilities of the login system</li>
          <li>Using inappropriate username or skin</li>
        </ul>
        The punishment will be based on the severity of the problem,
        and can be executed by the server admin "gXLg" without
        any further explanations.
      </div>

      <div>
        <h3>Disclaimer</h3>
        Neither I nor the project Kemuri Craft are affiliated with Minecraft or Cloudflared.
        The responsibility of using this project and their actions within it
        lies solely on the players.
      </div>
    </div>
  </body>
</html>
